<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/boztalay/Desktop/Folders/Github/boztalay/HandAndFootBackend/HandAndFoot.playground#CharacterRangeLen=16005&amp;CharacterRangeLoc=3225&amp;EndingColumnNumber=0&amp;EndingLineNumber=699&amp;StartingColumnNumber=0&amp;StartingLineNumber=138&amp;Timestamp=606852188.2649651"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
