<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/boztalay/Desktop/Folders/Github/boztalay/HandAndFootBackend/HandAndFoot.playground#CharacterRangeLen=7572&amp;CharacterRangeLoc=1395&amp;EndingColumnNumber=0&amp;EndingLineNumber=337&amp;StartingColumnNumber=0&amp;StartingLineNumber=69&amp;Timestamp=606537824.1658159"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
