<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/boztalay/Desktop/Folders/Github/boztalay/HandAndFootBackend/HandAndFoot.playground#CharacterRangeLen=13993&amp;CharacterRangeLoc=3386&amp;EndingColumnNumber=0&amp;EndingLineNumber=649&amp;StartingColumnNumber=0&amp;StartingLineNumber=142&amp;Timestamp=606556466.972692"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
