<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/boztalay/Desktop/Folders/Github/boztalay/HandAndFootBackend/HandAndFoot.playground#CharacterRangeLen=8121&amp;CharacterRangeLoc=1583&amp;EndingColumnNumber=0&amp;EndingLineNumber=361&amp;StartingColumnNumber=0&amp;StartingLineNumber=75&amp;Timestamp=606538985.455083"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
