<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/boztalay/Desktop/Folders/Github/boztalay/HandAndFootBackend/HandAndFoot.playground#CharacterRangeLen=2723&amp;CharacterRangeLoc=804&amp;EndingColumnNumber=0&amp;EndingLineNumber=156&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=606365490.334481"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
