<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/boztalay/Desktop/Folders/Github/boztalay/HandAndFootBackend/HandAndFoot.playground#CharacterRangeLen=3842&amp;CharacterRangeLoc=886&amp;EndingColumnNumber=0&amp;EndingLineNumber=204&amp;StartingColumnNumber=0&amp;StartingLineNumber=49&amp;Timestamp=606365981.642186"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
